* Export `matrixToPng`

# starsTileServer 0.1.1

* Maintenance release for html5 CRAN check errors

# starsTileServer 0.1

* Release package
* Fix typos reported by Anne Scharf
* Added a `NEWS.md` file to track changes to the package.
